<html>
<head>
<title> CHEEMA TOPUP </title>
<style>
body{

}
*::selection{
background-color: transparent;
}
*{
cursor: default;
box-sizing: border-box;
}

.contenir{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}





.search{
margin-top:-400px;
    box-shadow:0px 0px 20px 1px #1c1c1c ;
    border: 0;
    border-radius: 30px 0 0 30px;
    padding: 0 10px 0 10px;
    text-align: center;
    color: black;
    height: 55px;
    width: 600px;
    font-size: 25px;
    font-weight: 1000;
}
.search::selection{
background-color: red;
color: white;
}
.search:focus{

border: 0;
outline: 0;
}
.search:hover{
cursor: text;
}





.search-btn{
    transition: 0.2s ease-in-out;
    box-shadow:0px 0px 20px 1px greenyellow ;
    border: 0;
    border-radius: 0 30px 30px 0;
    padding: 0 10px 0 10px;
    text-align: center;
    color: black;
	margin-top:-400px;
    position: relative;
    background-color: greenyellow;
    height: 55px;
    width: 100px;
    font-size: 25px;
    font-weight: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-btn:hover{
transition: 0.2s ease-in-out;
background-color: green;
box-shadow:0px 0px 20px 1px green ;
font-size: 30px;
font-weight: 800;
cursor: pointer;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top:-50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background: rgb(6,27,179);
background: linear-gradient(0deg, rgba(6,27,179,1) 0%, rgba(0,30,111,1) 100%);" >
 


<u><h2  style="font-size:60px; color:white; margin-top:40px;  margin-left:20px; " > CHEEMA </h2></u>
<center> 
<h1 style="font-size:60px; margin-top:100px; color:white; font-family:Cursive; " > WELLCOME TO <br> CHEEMA TOPUP CENTER </h1>
<br>


<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">UPTO 40% DISCOUNT</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">UPTO 70% DISCOUNT</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<br>
<br>
<a href="https://topup.pk/app/100067/idlogin">
<img style="height:300px;"  src=" 2.jfif "/>
<u><h1  style=" color:black; font-size:50px; color:white; " > TOPUP NOW </h1></u>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.youtube.com/@CHEEMAGAMING591"><img style="height:300px; "  src=" 1.jfif "/>
<u><h1  style="font-size:50px; color:black; color:white; " > SUBCRIBE NOW </h1></u></a>

</center>
<br>
<br>
<br>
<center>
<p style="font-size:15px; color:white; " > © Garena Online. <br> Trademarks belong to their respective owner by <u>ALIAKBAR</u><br> All rights reserved.
FAQ
Terms and Conditions
Privacy Policy </p>
</center>

</body>
</html>